*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.navbar {
  background-color: #000000;
  position: fixed;
  width: 100%;
}
.navbar .menu-main {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  align-items: center;
}
.navbar .menu-main .navbar-logo {
  margin-right: auto;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .navbar .menu-main .menu-icon {
    display: none;
  }
}
.navbar .menu-main .menu-icon .line {
  background-color: white;
  width: 25px;
  height: 2px;
  display: block;
  margin: 5px 0;
  transition: 0.2s;
}
.navbar .menu-main .menu-icon.exit .line:first-child {
  transform: rotate(45deg) translate(5px, 0px);
}
.navbar .menu-main .menu-icon.exit .line:nth-child(2) {
  display: none;
}
.navbar .menu-main .menu-icon.exit .line:last-child {
  transform: rotate(-45deg) translate(5px, 0px);
}
.navbar .menu-list {
  list-style: none;
  flex: 0 0 100%;
  display: none;
}
@media (min-width: 768px) {
  .navbar .menu-list {
    display: flex;
    justify-content: space-between;
    flex: 0 0 60%;
  }
}
.navbar .menu-list.active {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
@media (min-width: 768px) {
  .navbar .menu-list.active {
    height: initial;
  }
}
.navbar .menu-list .menu-item {
  flex: 0 0 100%;
  text-align: center;
  padding: 1rem 0;
}
@media (min-width: 768px) {
  .navbar .menu-list .menu-item {
    flex: 0 0 auto;
    padding: 0;
  }
}

section {
  height: 100vh;
  background-color: hotpink;
}/*# sourceMappingURL=style.css.map */